# In this file you can pre define ROIs/RBCs 
# for specific situations. The format is as follows- REGION_NAME:ROI:RBC
# The Convention for ROI/RBC is
# :up down left right:
# The values are seperate by spaces

#--- TANDOR DOMAIN
##----- TAndor in situ
TANDORINS:370 560 265 325:600 660 730 950

##----- TAndor TOF
TANDORTOF:370 560 750 950:600 660 730 950

#--- LANDOR DOMAIN
##----- LAndor - Balance measurement
LANDORBAL:200 300 500 750:300 315 500

##----- LAndor - Z-trap
LANDORZTR:100 620 260 920:100 620 50 200

#--- VANDOR DOMAIN
##----- VAndor - Fringes
VANDOR1:370 450 325 405:370 450 730 325
##----- VAndor - Other stuff
VANDOR1:370 450 325 405:370 450 730 325

